<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NNA-Uo-ctb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--课程列表-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="38X-uV-Bsr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="搜索课程或教师" id="YOh-61-KNH">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="vXZ-lx-hvc" id="rFx-2j-tXN"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="68" id="1zE-lB-maq" customClass="SelfCell">
                                        <rect key="frame" x="0.0" y="130" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1zE-lB-maq" id="ZHm-nL-04V">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJv-S9-m8J" userLabel="课程名称">
                                                    <rect key="frame" x="100" y="5" width="38" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQf-gq-GfS" userLabel="老师名字">
                                                    <rect key="frame" x="100" y="47" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jze-Fe-sqL" userLabel="课程图片">
                                                    <rect key="frame" x="10" y="5" width="85" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="MTS-RA-SU7"/>
                                                        <constraint firstAttribute="height" constant="57" id="UfU-bF-7Id"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QT1-H5-Ce7" userLabel="学科类别">
                                                    <rect key="frame" x="272" y="44" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jze-Fe-sqL" firstAttribute="leading" secondItem="ZHm-nL-04V" secondAttribute="leading" constant="10" id="5Wb-fT-YeS"/>
                                                <constraint firstItem="QT1-H5-Ce7" firstAttribute="top" secondItem="ZHm-nL-04V" secondAttribute="topMargin" constant="36" id="Als-jG-teP"/>
                                                <constraint firstItem="EJv-S9-m8J" firstAttribute="top" secondItem="ZHm-nL-04V" secondAttribute="topMargin" constant="-3" id="DO4-r3-aXr"/>
                                                <constraint firstItem="Jze-Fe-sqL" firstAttribute="top" secondItem="ZHm-nL-04V" secondAttribute="top" constant="5" id="HaE-kl-9p9"/>
                                                <constraint firstAttribute="bottom" secondItem="Jze-Fe-sqL" secondAttribute="bottom" constant="5" id="ZQm-YH-t59"/>
                                                <constraint firstItem="eQf-gq-GfS" firstAttribute="leading" secondItem="Jze-Fe-sqL" secondAttribute="trailing" constant="5" id="axh-Gm-bxa"/>
                                                <constraint firstItem="EJv-S9-m8J" firstAttribute="leading" secondItem="Jze-Fe-sqL" secondAttribute="trailing" constant="5" id="e24-1e-IP1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eQf-gq-GfS" secondAttribute="bottom" constant="-3" id="qcp-jM-0og"/>
                                                <constraint firstItem="eQf-gq-GfS" firstAttribute="top" secondItem="EJv-S9-m8J" secondAttribute="bottom" constant="7" id="xpc-nd-cjO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QT1-H5-Ce7" secondAttribute="trailing" constant="2" id="ylb-8X-Mrb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseAttributes" destination="QT1-H5-Ce7" id="kZH-p3-dRI"/>
                                            <outlet property="courseName" destination="EJv-S9-m8J" id="cgG-HL-G6w"/>
                                            <outlet property="pngImageView" destination="Jze-Fe-sqL" id="pn2-mw-tmI"/>
                                            <outlet property="teacherName" destination="eQf-gq-GfS" id="QNG-Mi-adK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="z8I-fm-N7F"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="gTR-5t-zuI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="38X-uV-Bsr" secondAttribute="bottom" id="7bR-zh-UdL"/>
                            <constraint firstAttribute="trailing" secondItem="38X-uV-Bsr" secondAttribute="trailing" id="JhF-ln-z14"/>
                            <constraint firstItem="38X-uV-Bsr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="m0U-Lt-HKO"/>
                            <constraint firstItem="38X-uV-Bsr" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="qoW-fC-gFA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="课程列表" id="XpH-Su-J8t">
                        <barButtonItem key="leftBarButtonItem" image="导航按钮" id="gCV-f3-Hxa" userLabel="导航按钮"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="pwq-GH-i2k" userLabel="搜索按钮">
                            <color key="tintColor" red="0.70588235294117652" green="0.14117647058823529" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="goToSearch:" destination="vXZ-lx-hvc" id="4dg-RN-Unu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="candySearchBar" destination="YOh-61-KNH" id="oXu-Tk-Vmp"/>
                        <outlet property="searchDisplayController" destination="eCe-66-bEp" id="GUw-P6-Zo4"/>
                        <outlet property="tableView" destination="38X-uV-Bsr" id="l4T-si-Fex"/>
                        <segue destination="Q7L-YB-eQF" kind="push" identifier="showDetail" id="K67-zo-cah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="eCe-66-bEp">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="h0l-j8-bLk"/>
                        <outlet property="searchBar" destination="YOh-61-KNH" id="eDy-0N-aJg"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="hRx-eM-24j"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="MW8-5f-epO"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="GVZ-Yj-Xyl"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="920" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ucN-v2-azS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="NNA-Uo-ctb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LYN-Jd-7G5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.64313725490196083" green="0.20000000000000001" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.64313725490196083" green="0.20000000000000001" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                            <color key="textColor" red="0.64313725490196083" green="0.20000000000000001" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="MpH-sQ-TRE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7x-UF-z2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="1"/>
        </scene>
        <!--课程介绍-->
        <scene sceneID="Z4Z-jg-afQ">
            <objects>
                <viewController id="Q7L-YB-eQF" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8SL-tj-Wxb"/>
                        <viewControllerLayoutGuide type="bottom" id="kWq-oC-gE1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cg7-cS-uA5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" image="02" translatesAutoresizingMaskIntoConstraints="NO" id="Ltd-SN-GSQ" userLabel="课程图片">
                                <rect key="frame" x="0.0" y="64" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="wkk-7f-pdz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NR9-pR-Tho">
                                <rect key="frame" x="10" y="211" width="72" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="教师姓名">
                                        <attributes>
                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="18" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="课程名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" enabled="NO" preferredMaxLayoutWidth="301" translatesAutoresizingMaskIntoConstraints="NO" id="gj1-fx-PGl">
                                <rect key="frame" x="10" y="154" width="294" height="40"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XdD-1E-SyQ">
                                <rect key="frame" x="10" y="292" width="301" height="172"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Cg7-cS-uA5" id="9ol-wg-yox"/>
                                </connections>
                            </textView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2r-Ok-WGn" userLabel="底部导航栏">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="收藏" image="star_L" id="cnt-zi-L0B">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    </tabBarItem>
                                    <tabBarItem title="评论" image="pen_L 2" id="mA0-Ds-ehq"/>
                                    <tabBarItem title="赞" image="Path" id="5gm-2P-Erg"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="XdD-1E-SyQ" secondAttribute="bottom" constant="-16" id="7sA-uw-cYg"/>
                            <constraint firstAttribute="trailing" secondItem="W2r-Ok-WGn" secondAttribute="trailing" id="HT0-TB-Mdi"/>
                            <constraint firstAttribute="trailing" secondItem="Ltd-SN-GSQ" secondAttribute="trailing" id="HXu-c8-ui8"/>
                            <constraint firstItem="Ltd-SN-GSQ" firstAttribute="top" secondItem="8SL-tj-Wxb" secondAttribute="bottom" id="OcU-0h-92B"/>
                            <constraint firstAttribute="bottom" secondItem="W2r-Ok-WGn" secondAttribute="bottom" id="aI5-PD-mHV"/>
                            <constraint firstItem="XdD-1E-SyQ" firstAttribute="trailing" secondItem="Cg7-cS-uA5" secondAttribute="trailingMargin" id="ayT-uV-IAp"/>
                            <constraint firstItem="Ltd-SN-GSQ" firstAttribute="leading" secondItem="Cg7-cS-uA5" secondAttribute="leading" id="gbK-Ki-hEd"/>
                            <constraint firstItem="W2r-Ok-WGn" firstAttribute="leading" secondItem="Cg7-cS-uA5" secondAttribute="leading" id="jir-Nv-1Hg"/>
                            <constraint firstItem="XdD-1E-SyQ" firstAttribute="leading" secondItem="Cg7-cS-uA5" secondAttribute="leadingMargin" constant="-13" id="zN0-gN-dHG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="课程介绍" id="ESW-K2-hgd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cImage" destination="Ltd-SN-GSQ" id="YnL-yk-cPz"/>
                        <outlet property="cName" destination="gj1-fx-PGl" id="IsP-cv-JI6"/>
                        <outlet property="favorite" destination="cnt-zi-L0B" id="Zry-qS-zyt"/>
                        <outlet property="information" destination="XdD-1E-SyQ" id="0VB-kZ-nha"/>
                        <outlet property="tName" destination="NR9-pR-Tho" id="vOf-sc-T01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crP-8W-C5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="02" width="200" height="200"/>
        <image name="Path" width="25" height="22"/>
        <image name="pen_L 2" width="16" height="35"/>
        <image name="star_L" width="24" height="23"/>
        <image name="导航按钮" width="22" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
